ubuntu_user_list:
  - { user_name: "{{ ansible_ssh_user }}" }
deploy_user_list:
  - { user_name: "{{ deploy_user }}", groups_name: "admin,sudo" }
all_user_lists:
  - {
      user_name: "nguyen.the.van",
      groups_name: "sudo",
      authorized_keys: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzPgmMtjK7Tf/f0a3QqiUdK3Dvz9orpT9sxrA5uxI+dAaxbhsmn1D8KHjxptgw+LNEfpuJRF9/QhmglXtKbpxjwuMelRqXj2VvDU7aIKYFDwljBmL5DMRNZzUPMLGAYGZTQXgKQAlMEVxevZ1MrvCaTFvjwCTvwBXm5lJ5CAVxonLy56bOY4VvWvOW1VnxDa+4UHHOV9omOq1jUzl1oZ/5DzgFeJUSvNCjCl9Ud7xI5GBMXNsdAvxVrqHfpwjIddkRcpiXe8v0mxdgT9ySTZRsI/8ir0IWanSbjqVojq9OYCNoWtjoOBeK+spF3TAVG2fJYHHR6YnEqLc/d6XRNWfD SUN-ASTERISK\nguyen.the.van@b122693-lt",
    }
dev_user_lists:
stg_user_lists:
prod_user_lists:
