#nginx.conf
worker_processes: "auto"
worker_connections: 768
worker_rlimit_nofile: 1536
keepalive_timeout: 65
types_hash_max_size: 2048
server_tokens: "off"
server_names_hash_bucket_size: 64
log_format_name: nginx_custom
gzip_types: "text/plain application/javascript application/x-javascript text/javascript text/xml text/css"
#site-config.conf
client_max_body_size: 25M
